kernel/arch/arm64/crypto/sha2-ce.ko
kernel/arch/arm64/crypto/aes-ce-cipher.ko
kernel/arch/arm64/crypto/aes-ce-blk.ko
kernel/arch/arm64/crypto/sha256-arm64.ko
kernel/arch/arm64/crypto/aes-arm64.ko
kernel/kernel/configs.ko
kernel/kernel/time/timer_list_aee.ko
kernel/mm/zsmalloc.ko
kernel/fs/binfmt_script.ko
kernel/fs/mbcache.ko
kernel/fs/configfs/configfs.ko
kernel/fs/erofs/erofs.ko
kernel/fs/exportfs/exportfs.ko
kernel/fs/ext4/ext4.ko
kernel/fs/f2fs/f2fs.ko
kernel/fs/fat/fat.ko
kernel/fs/fat/vfat.ko
kernel/fs/fat/msdos.ko
kernel/fs/fuse/fuse.ko
kernel/fs/incfs/incrementalfs.ko
kernel/fs/jbd2/jbd2.ko
kernel/fs/nls/nls_base.ko
kernel/fs/nls/nls_cp437.ko
kernel/fs/nls/nls_cp737.ko
kernel/fs/nls/nls_cp775.ko
kernel/fs/nls/nls_cp850.ko
kernel/fs/nls/nls_cp852.ko
kernel/fs/nls/nls_cp855.ko
kernel/fs/nls/nls_cp857.ko
kernel/fs/nls/nls_cp860.ko
kernel/fs/nls/nls_cp861.ko
kernel/fs/nls/nls_cp862.ko
kernel/fs/nls/nls_cp863.ko
kernel/fs/nls/nls_cp864.ko
kernel/fs/nls/nls_cp865.ko
kernel/fs/nls/nls_cp866.ko
kernel/fs/nls/nls_cp869.ko
kernel/fs/nls/nls_cp874.ko
kernel/fs/nls/nls_cp932.ko
kernel/fs/nls/nls_euc-jp.ko
kernel/fs/nls/nls_cp936.ko
kernel/fs/nls/nls_cp949.ko
kernel/fs/nls/nls_cp950.ko
kernel/fs/nls/nls_cp1250.ko
kernel/fs/nls/nls_cp1251.ko
kernel/fs/nls/nls_ascii.ko
kernel/fs/nls/nls_iso8859-1.ko
kernel/fs/nls/nls_iso8859-2.ko
kernel/fs/nls/nls_iso8859-3.ko
kernel/fs/nls/nls_iso8859-4.ko
kernel/fs/nls/nls_iso8859-5.ko
kernel/fs/nls/nls_iso8859-6.ko
kernel/fs/nls/nls_iso8859-7.ko
kernel/fs/nls/nls_cp1255.ko
kernel/fs/nls/nls_iso8859-9.ko
kernel/fs/nls/nls_iso8859-13.ko
kernel/fs/nls/nls_iso8859-14.ko
kernel/fs/nls/nls_iso8859-15.ko
kernel/fs/nls/nls_koi8-r.ko
kernel/fs/nls/nls_koi8-u.ko
kernel/fs/nls/nls_koi8-ru.ko
kernel/fs/nls/nls_utf8.ko
kernel/fs/nls/mac-celtic.ko
kernel/fs/nls/mac-centeuro.ko
kernel/fs/nls/mac-croatian.ko
kernel/fs/nls/mac-cyrillic.ko
kernel/fs/nls/mac-gaelic.ko
kernel/fs/nls/mac-greek.ko
kernel/fs/nls/mac-iceland.ko
kernel/fs/nls/mac-inuit.ko
kernel/fs/nls/mac-romanian.ko
kernel/fs/nls/mac-roman.ko
kernel/fs/nls/mac-turkish.ko
kernel/fs/ntfs/ntfs.ko
kernel/fs/overlayfs/overlay.ko
kernel/fs/pstore/pstore.ko
kernel/fs/pstore/ramoops.ko
kernel/fs/quota/quota_v2.ko
kernel/fs/quota/quota_tree.ko
kernel/fs/sdcardfs/sdcardfs.ko
kernel/fs/sdfat/sdfat_fs.ko
kernel/crypto/crypto.ko
kernel/crypto/crypto_wq.ko
kernel/crypto/crypto_engine.ko
kernel/crypto/crypto_algapi.ko
kernel/crypto/aead.ko
kernel/crypto/crypto_blkcipher.ko
kernel/crypto/seqiv.ko
kernel/crypto/echainiv.ko
kernel/crypto/crypto_hash.ko
kernel/crypto/akcipher.ko
kernel/crypto/kpp.ko
kernel/crypto/rsa_generic.ko
kernel/crypto/crypto_acompress.ko
kernel/crypto/cryptomgr.ko
kernel/crypto/crypto_user.ko
kernel/crypto/cmac.ko
kernel/crypto/hmac.ko
kernel/crypto/xcbc.ko
kernel/crypto/crypto_null.ko
kernel/crypto/md5.ko
kernel/crypto/sha1_generic.ko
kernel/crypto/sha256_generic.ko
kernel/crypto/sha512_generic.ko
kernel/crypto/gf128mul.ko
kernel/crypto/ecb.ko
kernel/crypto/cbc.ko
kernel/crypto/cts.ko
kernel/crypto/xts.ko
kernel/crypto/ctr.ko
kernel/crypto/adiantum.ko
kernel/crypto/nhpoly1305.ko
kernel/crypto/gcm.ko
kernel/crypto/ccm.ko
kernel/crypto/chacha20poly1305.ko
kernel/crypto/cryptd.ko
kernel/crypto/des_generic.ko
kernel/crypto/blowfish_generic.ko
kernel/crypto/blowfish_common.ko
kernel/crypto/twofish_generic.ko
kernel/crypto/twofish_common.ko
kernel/crypto/aes_generic.ko
kernel/crypto/arc4.ko
kernel/crypto/chacha_generic.ko
kernel/crypto/poly1305_generic.ko
kernel/crypto/deflate.ko
kernel/crypto/crc32c_generic.ko
kernel/crypto/crc32_generic.ko
kernel/crypto/authenc.ko
kernel/crypto/authencesn.ko
kernel/crypto/lzo.ko
kernel/crypto/lz4.ko
kernel/crypto/rng.ko
kernel/crypto/ansi_cprng.ko
kernel/crypto/drbg.ko
kernel/crypto/jitterentropy_rng.ko
kernel/crypto/ghash-generic.ko
kernel/crypto/zstd.ko
kernel/crypto/ecdh_generic.ko
kernel/crypto/crypto_simd.ko
kernel/crypto/asymmetric_keys/public_key.ko
kernel/crypto/asymmetric_keys/x509_key_parser.ko
kernel/crypto/asymmetric_keys/pkcs7_message.ko
kernel/block/deadline-iosched.ko
kernel/block/cfq-iosched.ko
kernel/block/mq-deadline.ko
kernel/block/kyber-iosched.ko
kernel/block/blk-mq-virtio.ko
kernel/drivers/base/firmware_loader/firmware_class.ko
kernel/drivers/base/regmap/regmap-i2c.ko
kernel/drivers/base/regmap/regmap-spi.ko
kernel/drivers/base/regmap/regmap-mmio.ko
kernel/drivers/block/brd.ko
kernel/drivers/block/loop.ko
kernel/drivers/block/virtio_blk.ko
kernel/drivers/block/zram/zram.ko
kernel/drivers/char/virtio_console.ko
kernel/drivers/char/hw_random/rng-core.ko
kernel/drivers/char/hw_random/virtio-rng.ko
kernel/drivers/char/hw_random/mtk-rng.ko
kernel/drivers/char/hw_random/mt67xx-rng.ko
kernel/drivers/char/rpmb/rpmb-mtk.ko
kernel/drivers/char/rpmb/rpmb.ko
kernel/drivers/clk/clk-scpi.ko
kernel/drivers/clk/mediatek/clk-mt6765.ko
kernel/drivers/clk/mediatek/clk-mt6765-pg.ko
kernel/drivers/clk/mediatek/mt6765_clkmgr.ko
kernel/drivers/clk/mediatek/clk-mt6765-audio.ko
kernel/drivers/clk/mediatek/clk-mt6765-img.ko
kernel/drivers/clk/mediatek/clk-mt6765-cam.ko
kernel/drivers/clk/mediatek/clk-mt6765-mipi0a.ko
kernel/drivers/clk/mediatek/clk-mt6765-mm.ko
kernel/drivers/clk/mediatek/clk-mt6765-vcodec.ko
kernel/drivers/clk/mediatek/fhctl.ko
kernel/drivers/cpufreq/cpufreq_performance.ko
kernel/drivers/cpufreq/cpufreq_powersave.ko
kernel/drivers/cpufreq/cpufreq_userspace.ko
kernel/drivers/cpufreq/cpufreq_ondemand.ko
kernel/drivers/cpufreq/cpufreq_conservative.ko
kernel/drivers/cpufreq/scmi-cpufreq.ko
kernel/drivers/cpufreq/scpi-cpufreq.ko
kernel/drivers/crypto/virtio/virtio_crypto.ko
kernel/drivers/devfreq/governor_performance.ko
kernel/drivers/devfreq/governor_powersave.ko
kernel/drivers/devfreq/governor_userspace.ko
kernel/drivers/devfreq/governor_passive.ko
kernel/drivers/dma/virt-dma.ko
kernel/drivers/dma/mediatek/mtk-uart-apdma.ko
kernel/drivers/dma/mediatek/mtk-hsdma.ko
kernel/drivers/edac/edac_core.ko
kernel/drivers/extcon/extcon-core.ko
kernel/drivers/firmware/arm_scpi.ko
kernel/drivers/gpu/drm/drm_kms_helper.ko
kernel/drivers/gpu/drm/drm.ko
kernel/drivers/gpu/drm/drm_panel_orientation_quirks.ko
kernel/drivers/gpu/drm/ttm/ttm.ko
kernel/drivers/gpu/drm/virtio/virtio-gpu.ko
kernel/drivers/gpu/mediatek/ged/ged.ko
kernel/drivers/gpu/mediatek/gpu_rgx/m1.13ED5776728/pvrsrvkm.ko
kernel/drivers/gpu/mediatek/gpufreq/mt6765/mtk_gpufreq_mt6765.ko
kernel/drivers/gpu/mediatek/hal/mtk_gpu_hal.ko
kernel/drivers/hid/hid.ko
kernel/drivers/hid/uhid.ko
kernel/drivers/hid/hid-generic.ko
kernel/drivers/hid/hid-axff.ko
kernel/drivers/hid/hid-apple.ko
kernel/drivers/hid/hid-emsff.ko
kernel/drivers/hid/hid-elecom.ko
kernel/drivers/hid/hid-holtek-kbd.ko
kernel/drivers/hid/hid-holtek-mouse.ko
kernel/drivers/hid/hid-holtekff.ko
kernel/drivers/hid/hid-keytouch.ko
kernel/drivers/hid/hid-lcpower.ko
kernel/drivers/hid/hid-magicmouse.ko
kernel/drivers/hid/hid-microsoft.ko
kernel/drivers/hid/hid-multitouch.ko
kernel/drivers/hid/hid-nintendo.ko
kernel/drivers/hid/hid-ntrig.ko
kernel/drivers/hid/hid-ortek.ko
kernel/drivers/hid/hid-prodikeys.ko
kernel/drivers/hid/hid-picolcd.ko
kernel/drivers/hid/hid-playstation.ko
kernel/drivers/hid/hid-primax.ko
kernel/drivers/hid/hid-roccat.ko
kernel/drivers/hid/hid-roccat-common.ko
kernel/drivers/hid/hid-roccat-arvo.ko
kernel/drivers/hid/hid-roccat-isku.ko
kernel/drivers/hid/hid-roccat-kone.ko
kernel/drivers/hid/hid-roccat-koneplus.ko
kernel/drivers/hid/hid-roccat-konepure.ko
kernel/drivers/hid/hid-roccat-kovaplus.ko
kernel/drivers/hid/hid-roccat-lua.ko
kernel/drivers/hid/hid-roccat-pyra.ko
kernel/drivers/hid/hid-roccat-ryos.ko
kernel/drivers/hid/hid-roccat-savu.ko
kernel/drivers/hid/hid-saitek.ko
kernel/drivers/hid/hid-samsung.ko
kernel/drivers/hid/hid-sony.ko
kernel/drivers/hid/hid-speedlink.ko
kernel/drivers/hid/hid-tivo.ko
kernel/drivers/hid/hid-uclogic.ko
kernel/drivers/hid/hid-zydacron.ko
kernel/drivers/hid/wacom.ko
kernel/drivers/hid/hid-waltop.ko
kernel/drivers/hid/hid-wiimote.ko
kernel/drivers/hid/usbhid/usbhid.ko
kernel/drivers/hwtracing/stm/stm_core.ko
kernel/drivers/i2c/i2c-core.ko
kernel/drivers/i2c/i2c-mux.ko
kernel/drivers/i2c/algos/i2c-algo-bit.ko
kernel/drivers/i2c/busses/i2c-mtk.ko
kernel/drivers/i2c/busses/i2c-mtk_debug.ko
kernel/drivers/iio/industrialio.ko
kernel/drivers/iio/adc/mt635x-auxadc.ko
kernel/drivers/iio/adc/mt6577_auxadc.ko
kernel/drivers/input/input-core.ko
kernel/drivers/input/ff-memless.ko
kernel/drivers/input/input-leds.ko
kernel/drivers/input/evdev.ko
kernel/drivers/input/joystick/xpad.ko
kernel/drivers/input/keyboard/atkbd.ko
kernel/drivers/input/keyboard/mtk-pmic-keys.ko
kernel/drivers/input/keyboard/mediatek/kpd.ko
kernel/drivers/input/keyboard/mediatek/mt6765/hal_kpd.ko
kernel/drivers/input/misc/uinput.ko
kernel/drivers/input/tablet/acecad.ko
kernel/drivers/input/tablet/aiptek.ko
kernel/drivers/input/tablet/gtco.ko
kernel/drivers/input/tablet/hanwang.ko
kernel/drivers/input/tablet/kbtab.ko
kernel/drivers/input/touchscreen/of_touchscreen.ko
kernel/drivers/input/serio/serio.ko
kernel/drivers/input/serio/serport.ko
kernel/drivers/input/serio/libps2.ko
kernel/drivers/iommu/iova.ko
kernel/drivers/leds/led-class.ko
kernel/drivers/leds/regulator-vibrator.ko
kernel/drivers/mailbox/mtk-cmdq-mailbox.ko
kernel/drivers/md/dm-mod.ko
kernel/drivers/md/dm-bufio.ko
kernel/drivers/md/dm-crypt.ko
kernel/drivers/md/dm-default-key.ko
kernel/drivers/md/dm-snapshot.ko
kernel/drivers/md/dm-verity.ko
kernel/drivers/md/dm-bow.ko
kernel/drivers/md/dm-user.ko
kernel/drivers/media/media.ko
kernel/drivers/media/common/videobuf2/videobuf2-common.ko
kernel/drivers/media/common/videobuf2/videobuf2-v4l2.ko
kernel/drivers/media/common/videobuf2/videobuf2-memops.ko
kernel/drivers/media/common/videobuf2/videobuf2-vmalloc.ko
kernel/drivers/media/v4l2-core/videodev.ko
kernel/drivers/media/v4l2-core/v4l2-common.ko
kernel/drivers/media/v4l2-core/v4l2-dv-timings.ko
kernel/drivers/media/v4l2-core/v4l2-mem2mem.ko
kernel/drivers/memory/mediatek/dramc.ko
kernel/drivers/memory/mediatek/dramc_bin.ko
kernel/drivers/memory/mediatek/emicen.ko
kernel/drivers/memory/mediatek/emimpu.ko
kernel/drivers/memory/mediatek/emiisu.ko
kernel/drivers/mfd/act8945a.ko
kernel/drivers/mfd/mfd-core.ko
kernel/drivers/mfd/mt6397.ko
kernel/drivers/mfd/mt63xx-oc-debug.ko
kernel/drivers/mfd/mt63xx-debug.ko
kernel/drivers/misc/mediatek/aee/aed/aee_aed.ko
kernel/drivers/misc/mediatek/aee/mrdump/mrdump.ko
kernel/drivers/misc/mediatek/atf/atf_logger.ko
kernel/drivers/misc/mediatek/btif/common/btif_drv.ko
kernel/drivers/misc/mediatek/cameraisp/dpe/mt6765/camera_dpe.ko
kernel/drivers/misc/mediatek/cm_mgr/mtk_cm_mgr.ko
kernel/drivers/misc/mediatek/connectivity/connadp.ko
kernel/drivers/misc/mediatek/dcm/mtk_dcm.ko
kernel/drivers/misc/mediatek/dcm/mt6765_dcm.ko
kernel/drivers/misc/mediatek/dramc/dramc.ko
kernel/drivers/misc/mediatek/dramc/mtk_lastdramc.ko
kernel/drivers/misc/mediatek/dramc/mtk_memtest.ko
kernel/drivers/misc/mediatek/dramc/mtk_rshmoo.ko
kernel/drivers/misc/mediatek/dramc/mt6765/mtk_dramc.ko
kernel/drivers/misc/mediatek/dvfsrc/mtk-dvfsrc-help.ko
kernel/drivers/misc/mediatek/dvfsrc/mtk-dvfsrc-debug.ko
kernel/drivers/misc/mediatek/dvfsrc/mtk-dvfsrc-met.ko
kernel/drivers/misc/mediatek/dvfsrc/dvfsrc-boost.ko
kernel/drivers/misc/mediatek/dvfsrc/dvfsrc-opp-mt6765.ko
kernel/drivers/misc/mediatek/extcon/extcon-mtk-usb.ko
kernel/drivers/misc/mediatek/geniezone/gz_main_mod.ko
kernel/drivers/misc/mediatek/geniezone/gz-trusty/gz_trusty_mod.ko
kernel/drivers/misc/mediatek/geniezone/gz-trusty/gz_irq_mod.ko
kernel/drivers/misc/mediatek/geniezone/gz-trusty/gz_virtio_mod.ko
kernel/drivers/misc/mediatek/geniezone/gz-trusty/gz_ipc_mod.ko
kernel/drivers/misc/mediatek/geniezone/gz-trusty/gz_log_mod.ko
kernel/drivers/misc/mediatek/leds/mtk_leds_drv.ko
kernel/drivers/misc/mediatek/leds/mt6765/mtk_leds.ko
kernel/drivers/misc/mediatek/lens/mtk/main/mainaf.ko
kernel/drivers/misc/mediatek/lens/mtk/main2/main2af.ko
kernel/drivers/misc/mediatek/lens/mtk/main3/main3af.ko
kernel/drivers/misc/mediatek/lens/mtk/sub/subaf.ko
kernel/drivers/misc/mediatek/lens/mtk/sub2/sub2af.ko
kernel/drivers/misc/mediatek/log_store/log_store.ko
kernel/drivers/misc/mediatek/monitor_hang/monitor_hang.ko
kernel/drivers/misc/mediatek/mtprof/bootprof.ko
kernel/drivers/misc/mediatek/performance/boost_ctrl/cpu_ctrl/cpu_ctrl_cfp.ko
kernel/drivers/misc/mediatek/power_throttling/mtk_battery_oc_throttling.ko
kernel/drivers/misc/mediatek/power_throttling/mtk_battery_percentage_throttling.ko
kernel/drivers/misc/mediatek/power_throttling/mtk_low_battery_throttling.ko
kernel/drivers/misc/mediatek/power_throttling/mtk_dynamic_loading_throttling.ko
kernel/drivers/misc/mediatek/power_throttling/pmic_lbat_service_mt6357.ko
kernel/drivers/misc/mediatek/pwm/mtk_pwm.ko
kernel/drivers/misc/mediatek/pwm/mt6765/mtk_pwm_hal.ko
kernel/drivers/misc/mediatek/qos/mtk_qos.ko
kernel/drivers/misc/mediatek/qos/mtk_qos_legacy.ko
kernel/drivers/misc/mediatek/scp/cm4/scp.ko
kernel/drivers/misc/mediatek/sspm/sspm.ko
kernel/drivers/misc/mediatek/thermal/common/mtk_thermal_platform.ko
kernel/drivers/misc/mediatek/thermal/common/ap_thermal_limit.ko
kernel/drivers/misc/mediatek/thermal/common/coolers/mtk_cooler_mutt.ko
kernel/drivers/misc/mediatek/thermal/common/coolers/mtk_cooler_bcct_v1.ko
kernel/drivers/misc/mediatek/thermal/common/coolers/mtk_cooler_bcct_2nd.ko
kernel/drivers/misc/mediatek/thermal/common/coolers/mtk_cooler_atm.ko
kernel/drivers/misc/mediatek/thermal/common/coolers/mtk_cooler_dtm.ko
kernel/drivers/misc/mediatek/thermal/common/coolers/mtk_cooler_sysrst.ko
kernel/drivers/misc/mediatek/thermal/common/coolers/mtk_cooler_VR_FPS.ko
kernel/drivers/misc/mediatek/thermal/common/thermal_zones/mtk_ts_battery.ko
kernel/drivers/misc/mediatek/thermal/common/thermal_zones/mtk_ts_bts.ko
kernel/drivers/misc/mediatek/thermal/common/thermal_zones/mtk_ts_btsmdpa.ko
kernel/drivers/misc/mediatek/thermal/common/thermal_zones/mtk_ts_cpu_noBank.ko
kernel/drivers/misc/mediatek/thermal/common/thermal_zones/mtk_ts_pa.ko
kernel/drivers/misc/mediatek/thermal/common/thermal_zones/mtk_ts_pa_thput.ko
kernel/drivers/misc/mediatek/thermal/common/thermal_zones/mtk_ts_pmic.ko
kernel/drivers/misc/mediatek/thermal/common/thermal_zones/mtk_ts_usb.ko
kernel/drivers/misc/mediatek/thermal/common/thermal_zones/mtk_ts_charger.ko
kernel/drivers/misc/mediatek/thermal/common/thermal_zones/mtk_ts_charger2.ko
kernel/drivers/misc/mediatek/thermal/common/thermal_zones/mtk_ts_wmt.ko
kernel/drivers/misc/mediatek/thermal/common/thermal_zones/mtk_tsAll.ko
kernel/drivers/misc/mediatek/thermal/common/thermal_zones/mtk_ts_imgsensor.ko
kernel/drivers/misc/mediatek/thermal/mt6765/src/mtk_tc.ko
kernel/drivers/misc/mediatek/thermal/mt6765/src/mtk_pmic_efuse.ko
kernel/drivers/misc/mediatek/thermal/mt6765/src/mtk_ts_6357buck1.ko
kernel/drivers/misc/mediatek/thermal/mt6765/src/mtk_ts_6357buck2.ko
kernel/drivers/misc/mediatek/trusted_mem/trusted_mem.ko
kernel/drivers/misc/mediatek/usb20/musb_hdrc.ko
kernel/drivers/misc/mediatek/usb20/musbhsdma.ko
kernel/drivers/misc/mediatek/usb20/mt6765/usb20.ko
kernel/drivers/misc/mediatek/usb20/mt6765/usb20_host.ko
kernel/drivers/misc/tzdev/tzdev.ko
kernel/drivers/mmc/core/mmc_core.ko
kernel/drivers/mmc/core/mmc_block.ko
kernel/drivers/mmc/host/mediatek/ComboA/msdc.ko
kernel/drivers/net/dummy.ko
kernel/drivers/net/mii.ko
kernel/drivers/net/tun.ko
kernel/drivers/net/veth.ko
kernel/drivers/net/virtio_net.ko
kernel/drivers/net/net_failover.ko
kernel/drivers/net/phy/libphy.ko
kernel/drivers/net/phy/fixed_phy.ko
kernel/drivers/net/ppp/ppp_generic.ko
kernel/drivers/net/ppp/bsd_comp.ko
kernel/drivers/net/ppp/ppp_deflate.ko
kernel/drivers/net/ppp/ppp_mppe.ko
kernel/drivers/net/ppp/pppox.ko
kernel/drivers/net/ppp/pptp.ko
kernel/drivers/net/slip/slhc.ko
kernel/drivers/net/usb/rtl8150.ko
kernel/drivers/net/usb/r8152.ko
kernel/drivers/net/usb/asix.ko
kernel/drivers/net/usb/ax88179_178a.ko
kernel/drivers/net/usb/cdc_ether.ko
kernel/drivers/net/usb/cdc_eem.ko
kernel/drivers/net/usb/smsc75xx.ko
kernel/drivers/net/usb/smsc95xx.ko
kernel/drivers/net/usb/net1080.ko
kernel/drivers/net/usb/cdc_subset.ko
kernel/drivers/net/usb/usbnet.ko
kernel/drivers/net/usb/cdc_ncm.ko
kernel/drivers/net/usb/cdc_mbim.ko
kernel/drivers/net/wireless/virt_wifi.ko
kernel/drivers/nvmem/nvmem_mtk-devinfo.ko
kernel/drivers/nvmem/nvmem-mt6359-efuse.ko
kernel/drivers/of/of_mdio.ko
kernel/drivers/phy/mediatek/phy-mtk-tphy.ko
kernel/drivers/pinctrl/pinctrl-amd.ko
kernel/drivers/pinctrl/pinctrl-single.ko
kernel/drivers/pinctrl/mediatek/mtk-eint.ko
kernel/drivers/pinctrl/mediatek/pinctrl-mtk-common-v2.ko
kernel/drivers/pinctrl/mediatek/pinctrl-paris.ko
kernel/drivers/pinctrl/mediatek/pinctrl-mtk-common-v2_debug.ko
kernel/drivers/pinctrl/mediatek/pinctrl-mt6765.ko
kernel/drivers/power/reset/reboot-mode.ko
kernel/drivers/power/reset/syscon-reboot-mode.ko
kernel/drivers/power/supply/mt6357_battery.ko
kernel/drivers/power/supply/mt6357-charger-type.ko
kernel/drivers/regulator/mt6357-regulator.ko
kernel/drivers/rtc/rtc-mt6397.ko
kernel/drivers/rtc/rtc-pl030.ko
kernel/drivers/scsi/scsi_mod.ko
kernel/drivers/scsi/sd_mod.ko
kernel/drivers/soc/mediatek/mtk-pm-qos.ko
kernel/drivers/soc/mediatek/mtk-dvfsrc.ko
kernel/drivers/soc/mediatek/mtk-pmic-wrap.ko
kernel/drivers/soc/mediatek/mtk-cmdq-helper.ko
kernel/drivers/soc/mediatek/mtk-socinfo.ko
kernel/drivers/spi/spidev.ko
kernel/drivers/spi/spi-mt65xx.ko
kernel/drivers/spi/spi-mt65xx-dev.ko
kernel/drivers/spmi/spmi.ko
kernel/drivers/staging/android/alarm-dev.ko
kernel/drivers/tee/tee.ko
kernel/drivers/thermal/thermal_sys.ko
kernel/drivers/thermal/mtk_thermal.ko
kernel/drivers/tty/serdev/serdev.ko
kernel/drivers/tty/serial/serial_core.ko
kernel/drivers/tty/serial/amba-pl011.ko
kernel/drivers/tty/serial/8250/8250.ko
kernel/drivers/tty/serial/8250/8250_base.ko
kernel/drivers/tty/serial/8250/8250_mtk.ko
kernel/drivers/uio/uio.ko
kernel/drivers/usb/class/cdc-acm.ko
kernel/drivers/usb/class/usblp.ko
kernel/drivers/usb/class/cdc-wdm.ko
kernel/drivers/usb/common/usb-common.ko
kernel/drivers/usb/core/usbcore.ko
kernel/drivers/usb/gadget/libcomposite.ko
kernel/drivers/usb/gadget/function/usb_f_acm.ko
kernel/drivers/usb/gadget/function/u_serial.ko
kernel/drivers/usb/gadget/function/usb_f_serial.ko
kernel/drivers/usb/gadget/function/u_ether.ko
kernel/drivers/usb/gadget/function/usb_f_rndis.ko
kernel/drivers/usb/gadget/function/usb_f_mass_storage.ko
kernel/drivers/usb/gadget/function/usb_f_fs.ko
kernel/drivers/usb/gadget/function/usb_f_uvc.ko
kernel/drivers/usb/gadget/function/usb_f_midi.ko
kernel/drivers/usb/gadget/function/usb_f_hid.ko
kernel/drivers/usb/gadget/function/usb_f_accessory.ko
kernel/drivers/usb/gadget/function/usb_f_audio_source.ko
kernel/drivers/usb/gadget/function/usb_f_conn_gadget.ko
kernel/drivers/usb/gadget/function/usb_f_ss_mon_gadget.ko
kernel/drivers/usb/gadget/udc/udc-core.ko
kernel/drivers/usb/notify/usb_notify_layer.ko
kernel/drivers/usb/notify/usb_notifier.ko
kernel/drivers/usb/phy/phy-generic.ko
kernel/drivers/usb/roles/roles.ko
kernel/drivers/usb/serial/usbserial.ko
kernel/drivers/usb/serial/ftdi_sio.ko
kernel/drivers/usb/serial/pl2303.ko
kernel/drivers/usb/storage/usb-storage.ko
kernel/drivers/usb/storage/ums-alauda.ko
kernel/drivers/usb/storage/ums-cypress.ko
kernel/drivers/usb/storage/ums-datafab.ko
kernel/drivers/usb/storage/ums-freecom.ko
kernel/drivers/usb/storage/ums-isd200.ko
kernel/drivers/usb/storage/ums-jumpshot.ko
kernel/drivers/usb/storage/ums-karma.ko
kernel/drivers/usb/storage/ums-onetouch.ko
kernel/drivers/usb/storage/ums-sddr09.ko
kernel/drivers/usb/storage/ums-sddr55.ko
kernel/drivers/usb/storage/ums-usbat.ko
kernel/drivers/usb/typec/typec.ko
kernel/drivers/video/fbdev/core/fb.ko
kernel/drivers/video/fbdev/core/cfbfillrect.ko
kernel/drivers/video/fbdev/core/cfbcopyarea.ko
kernel/drivers/video/fbdev/core/cfbimgblt.ko
kernel/drivers/virtio/virtio.ko
kernel/drivers/virtio/virtio_ring.ko
kernel/drivers/virtio/virtio_mmio.ko
kernel/drivers/virtio/virtio_input.ko
kernel/drivers/watchdog/mtk_wdt.ko
kernel/drivers/watchdog/softdog.ko
kernel/sound/soundcore.ko
kernel/sound/core/snd.ko
kernel/sound/core/snd-hwdep.ko
kernel/sound/core/snd-timer.ko
kernel/sound/core/snd-hrtimer.ko
kernel/sound/core/snd-pcm.ko
kernel/sound/core/snd-pcm-dmaengine.ko
kernel/sound/core/snd-rawmidi.ko
kernel/sound/core/snd-compress.ko
kernel/sound/soc/snd-soc-core.ko
kernel/sound/soc/codecs/mt6357-accdet.ko
kernel/sound/soc/codecs/snd-soc-rt5509.ko
kernel/sound/soc/mediatek/aw87390/aw87xxx.ko
kernel/sound/soc/mediatek/aw87390/aw87xxx_device.ko
kernel/sound/soc/mediatek/aw87390/aw87xxx_monitor.ko
kernel/sound/soc/mediatek/aw87390/aw87xxx_bin_parse.ko
kernel/sound/soc/mediatek/aw87390/aw87xxx_dsp.ko
kernel/sound/soc/mediatek/aw87390/aw87xxx_acf_bin.ko
kernel/sound/usb/snd-usb-audio.ko
kernel/sound/usb/snd-usbmidi-lib.ko
kernel/net/802/p8022.ko
kernel/net/802/psnap.ko
kernel/net/802/stp.ko
kernel/net/bluetooth/bluetooth.ko
kernel/net/bridge/bridge.ko
kernel/net/bridge/br_netfilter.ko
kernel/net/core/failover.ko
kernel/net/ipv4/ip_tunnel.ko
kernel/net/ipv4/ipip.ko
kernel/net/ipv4/gre.ko
kernel/net/ipv4/udp_tunnel.ko
kernel/net/ipv4/ip_vti.ko
kernel/net/ipv4/ah4.ko
kernel/net/ipv4/esp4.ko
kernel/net/ipv4/ipcomp.ko
kernel/net/ipv4/xfrm4_tunnel.ko
kernel/net/ipv4/xfrm4_mode_beet.ko
kernel/net/ipv4/tunnel4.ko
kernel/net/ipv4/xfrm4_mode_transport.ko
kernel/net/ipv4/xfrm4_mode_tunnel.ko
kernel/net/ipv4/inet_diag.ko
kernel/net/ipv4/tcp_diag.ko
kernel/net/ipv4/udp_diag.ko
kernel/net/ipv4/tcp_bic.ko
kernel/net/ipv4/tcp_cubic.ko
kernel/net/ipv4/netfilter/nf_nat_ipv4.ko
kernel/net/ipv4/netfilter/nf_defrag_ipv4.ko
kernel/net/ipv4/netfilter/nf_socket_ipv4.ko
kernel/net/ipv4/netfilter/nf_tproxy_ipv4.ko
kernel/net/ipv4/netfilter/nf_log_ipv4.ko
kernel/net/ipv4/netfilter/nf_reject_ipv4.ko
kernel/net/ipv4/netfilter/nf_nat_h323.ko
kernel/net/ipv4/netfilter/nf_nat_pptp.ko
kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko
kernel/net/ipv4/netfilter/ip_tables.ko
kernel/net/ipv4/netfilter/iptable_filter.ko
kernel/net/ipv4/netfilter/iptable_mangle.ko
kernel/net/ipv4/netfilter/iptable_nat.ko
kernel/net/ipv4/netfilter/iptable_raw.ko
kernel/net/ipv4/netfilter/iptable_security.ko
kernel/net/ipv4/netfilter/ipt_ah.ko
kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
kernel/net/ipv4/netfilter/ipt_REJECT.ko
kernel/net/ipv4/netfilter/arp_tables.ko
kernel/net/ipv4/netfilter/arpt_mangle.ko
kernel/net/ipv4/netfilter/arptable_filter.ko
kernel/net/ipv6/ipv6.ko
kernel/net/ipv6/ah6.ko
kernel/net/ipv6/esp6.ko
kernel/net/ipv6/ipcomp6.ko
kernel/net/ipv6/xfrm6_tunnel.ko
kernel/net/ipv6/tunnel6.ko
kernel/net/ipv6/xfrm6_mode_transport.ko
kernel/net/ipv6/xfrm6_mode_tunnel.ko
kernel/net/ipv6/xfrm6_mode_ro.ko
kernel/net/ipv6/xfrm6_mode_beet.ko
kernel/net/ipv6/mip6.ko
kernel/net/ipv6/ip6_vti.ko
kernel/net/ipv6/sit.ko
kernel/net/ipv6/ip6_tunnel.ko
kernel/net/ipv6/inet6_hashtables.ko
kernel/net/ipv6/ip6_udp_tunnel.ko
kernel/net/ipv6/netfilter/ip6_tables.ko
kernel/net/ipv6/netfilter/ip6table_filter.ko
kernel/net/ipv6/netfilter/ip6table_mangle.ko
kernel/net/ipv6/netfilter/ip6table_raw.ko
kernel/net/ipv6/netfilter/nf_nat_ipv6.ko
kernel/net/ipv6/netfilter/nf_defrag_ipv6.ko
kernel/net/ipv6/netfilter/nf_socket_ipv6.ko
kernel/net/ipv6/netfilter/nf_tproxy_ipv6.ko
kernel/net/ipv6/netfilter/nf_log_ipv6.ko
kernel/net/ipv6/netfilter/nf_reject_ipv6.ko
kernel/net/ipv6/netfilter/ip6t_frag.ko
kernel/net/ipv6/netfilter/ip6t_ipv6header.ko
kernel/net/ipv6/netfilter/ip6t_rpfilter.ko
kernel/net/ipv6/netfilter/ip6t_REJECT.ko
kernel/net/key/af_key.ko
kernel/net/l2tp/l2tp_core.ko
kernel/net/l2tp/l2tp_ppp.ko
kernel/net/llc/llc.ko
kernel/net/mac80211/mac80211.ko
kernel/net/netfilter/nfnetlink.ko
kernel/net/netfilter/nfnetlink_queue.ko
kernel/net/netfilter/nfnetlink_log.ko
kernel/net/netfilter/nf_conntrack.ko
kernel/net/netfilter/nf_conntrack_proto_gre.ko
kernel/net/netfilter/nf_conntrack_netlink.ko
kernel/net/netfilter/nf_conntrack_amanda.ko
kernel/net/netfilter/nf_conntrack_ftp.ko
kernel/net/netfilter/nf_conntrack_h323.ko
kernel/net/netfilter/nf_conntrack_irc.ko
kernel/net/netfilter/nf_conntrack_broadcast.ko
kernel/net/netfilter/nf_conntrack_netbios_ns.ko
kernel/net/netfilter/nf_conntrack_pptp.ko
kernel/net/netfilter/nf_conntrack_sane.ko
kernel/net/netfilter/nf_conntrack_tftp.ko
kernel/net/netfilter/nf_log_common.ko
kernel/net/netfilter/nf_nat.ko
kernel/net/netfilter/nf_nat_amanda.ko
kernel/net/netfilter/nf_nat_ftp.ko
kernel/net/netfilter/nf_nat_irc.ko
kernel/net/netfilter/nf_nat_tftp.ko
kernel/net/netfilter/nf_conncount.ko
kernel/net/netfilter/x_tables.ko
kernel/net/netfilter/xt_tcpudp.ko
kernel/net/netfilter/xt_mark.ko
kernel/net/netfilter/xt_connmark.ko
kernel/net/netfilter/xt_nat.ko
kernel/net/netfilter/xt_CLASSIFY.ko
kernel/net/netfilter/xt_CONNSECMARK.ko
kernel/net/netfilter/xt_CT.ko
kernel/net/netfilter/xt_HL.ko
kernel/net/netfilter/xt_LOG.ko
kernel/net/netfilter/xt_NETMAP.ko
kernel/net/netfilter/xt_NFLOG.ko
kernel/net/netfilter/xt_NFQUEUE.ko
kernel/net/netfilter/xt_REDIRECT.ko
kernel/net/netfilter/xt_SECMARK.ko
kernel/net/netfilter/xt_TPROXY.ko
kernel/net/netfilter/xt_TCPMSS.ko
kernel/net/netfilter/xt_TRACE.ko
kernel/net/netfilter/xt_IDLETIMER.ko
kernel/net/netfilter/xt_bpf.ko
kernel/net/netfilter/xt_comment.ko
kernel/net/netfilter/xt_connbytes.ko
kernel/net/netfilter/xt_connlimit.ko
kernel/net/netfilter/xt_conntrack.ko
kernel/net/netfilter/xt_ecn.ko
kernel/net/netfilter/xt_esp.ko
kernel/net/netfilter/xt_hashlimit.ko
kernel/net/netfilter/xt_helper.ko
kernel/net/netfilter/xt_hl.ko
kernel/net/netfilter/xt_iprange.ko
kernel/net/netfilter/xt_l2tp.ko
kernel/net/netfilter/xt_length.ko
kernel/net/netfilter/xt_limit.ko
kernel/net/netfilter/xt_mac.ko
kernel/net/netfilter/xt_multiport.ko
kernel/net/netfilter/xt_owner.ko
kernel/net/netfilter/xt_physdev.ko
kernel/net/netfilter/xt_pkttype.ko
kernel/net/netfilter/xt_policy.ko
kernel/net/netfilter/xt_quota.ko
kernel/net/netfilter/xt_quota2.ko
kernel/net/netfilter/xt_realm.ko
kernel/net/netfilter/xt_recent.ko
kernel/net/netfilter/xt_sctp.ko
kernel/net/netfilter/xt_socket.ko
kernel/net/netfilter/xt_state.ko
kernel/net/netfilter/xt_statistic.ko
kernel/net/netfilter/xt_string.ko
kernel/net/netfilter/xt_tcpmss.ko
kernel/net/netfilter/xt_time.ko
kernel/net/netfilter/xt_u32.ko
kernel/net/packet/af_packet.ko
kernel/net/rfkill/rfkill.ko
kernel/net/sched/act_police.ko
kernel/net/sched/act_mirred.ko
kernel/net/sched/act_ipt.ko
kernel/net/sched/sch_htb.ko
kernel/net/sched/sch_ingress.ko
kernel/net/sched/cls_u32.ko
kernel/net/sched/cls_fw.ko
kernel/net/sched/cls_flow.ko
kernel/net/sched/cls_bpf.ko
kernel/net/sched/em_u32.ko
kernel/net/sctp/sctp.ko
kernel/net/sctp/sctp_diag.ko
kernel/net/tipc/tipc.ko
kernel/net/tipc/diag.ko
kernel/net/unix/unix.ko
kernel/net/vmw_vsock/vsock.ko
kernel/net/vmw_vsock/vsock_diag.ko
kernel/net/vmw_vsock/vmw_vsock_virtio_transport.ko
kernel/net/vmw_vsock/vmw_vsock_virtio_transport_common.ko
kernel/net/wireless/cfg80211.ko
kernel/net/xfrm/xfrm_algo.ko
kernel/net/xfrm/xfrm_user.ko
kernel/net/xfrm/xfrm_ipcomp.ko
kernel/net/xfrm/xfrm_interface.ko
kernel/lib/bitrev.ko
kernel/lib/crc-ccitt.ko
kernel/lib/crc16.ko
kernel/lib/crc32.ko
kernel/lib/libcrc32c.ko
kernel/lib/crc8.ko
kernel/lib/xxhash.ko
kernel/lib/ts_kmp.ko
kernel/lib/ts_bm.ko
kernel/lib/ts_fsm.ko
kernel/lib/digsig.ko
kernel/lib/asn1_decoder.ko
kernel/lib/oid_registry.ko
kernel/lib/ucs2_string.ko
kernel/lib/crypto/libchacha.ko
kernel/lib/crypto/libpoly1305.ko
kernel/lib/fonts/font.ko
kernel/lib/lz4/lz4_compress.ko
kernel/lib/lz4/lz4_decompress.ko
kernel/lib/lzo/lzo_compress.ko
kernel/lib/lzo/lzo_decompress.ko
kernel/lib/mpi/mpi.ko
kernel/lib/reed_solomon/reed_solomon.ko
kernel/lib/xz/xz_dec.ko
kernel/lib/zlib_deflate/zlib_deflate.ko
kernel/lib/zlib_inflate/zlib_inflate.ko
kernel/lib/zstd/zstd_compress.ko
kernel/lib/zstd/zstd_decompress.ko
